body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(248, 250, 252);
    min-height: 100vh;
    margin: 0; 
    padding: 0;
    display: flex;
    flex-direction: column;
    }
.header {
    background-color: rgb(107, 150, 182);
    width: 75%;
    margin: 0 auto;
}
*{
    box-sizing: border-box;
}
.main {
    display: flex;
    width: 75%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1440px;   

}
.footer {
    text-align:center;
    background-color:rgb(107, 150, 182);
    width: 75%;
    margin: 0 auto;    
}
.name {
    text-align:left
}   
.container {
    margin: 0 auto;
    width: 50%;
    
    }
.container-name {
    width: 100%;
    display:flex;     
    max-width: 0 auto;
    border-bottom: 15px solid rgb(57, 81, 99);
    justify-content:center;
    
}
.container-name2 {
    display:flex;
    width: 100%;     
    justify-content:center;
    flex-direction: column;
    align-items: center;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    list-style: none;
}
html {
    scroll-behavior: smooth; 
  }
.nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    font-size: 16px;
    font-variant:small-caps;
    color: white;
    transition: .3s;
}
.nav-item a:hover {
    color: rgb(57, 81, 99);
    transition: color .3s
}
img {
    display: flex;
    border-radius: 50%;
    margin: 10px auto;
    }
#name {
    margin: 0 auto;
    display: flex;
    align-items: center;    
}
#name2 {
    margin: 0 auto;
    display: flex;
    align-items: center;

  
}
p {
    padding: 15px;
}
h2 {
    padding: 15px;
}
.container-name3 {
    display: flex;
    align-items: center;

}
@media (max-width: 768px) {
    .container {
      width: 100%;
}