<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">

    <title>CV</title>
</head>
<body>
    <header class="header">
    <nav class="nav"><ul class="navbar">
        <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
        <li class="nav-item"><a href="#about" class="nav-link"><span>Summary</span></a></li>
        <li class="nav-item"><a href="#skills" class="nav-link"> Skills</a></li>
        <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
        <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
        <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
        <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
        <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
    </ul></nav>
    </header>
    <main class="main">
        <div class="container" id="profile"><div class="container-profile"><div class="photo"><img class="main-photo" src="./img/dv.jpg" alt="photo"></div>
            <div class="name">
                <h1>Pavel Sudakov</h1><hr class="hr-small"><div class="profession">Junior Frontend Developer</div>
            </div></div>
        </div>
<div class="box">
        <div class="container main-container" id="contacts"><div class="container-text"><h2>Contacts</h2><ul>
            <li><b>Location: </b>Saratov, Russian Federation</li>
            <li><b>Phone:</b> +79372254125</li>
            <li><b>Email:</b> <a href="mailto:pav.sudakov@gmail.com">pav.sudakov@gmail.com</a></li>
            <li><b>GitHub: </b> <a href="https://github.com/pavelsudakov">pavelsudakov</a></li>
            <li><b>Telegram: </b> @pavelsudakov</li>
        </ul>
            </div></div>
        <div class="container main-container" id="summary"><div class="container-text"><h2>Summary</h2>Since studying at the university, I have been interested in programming. Currently I work in online sales and internet marketing. Some work tasks require editing the code of web pages and integrating third-party services into the code of the page. I am interested in Web Development, so I decided to change my profession and take the first steps to become a professional Frontend Developer.    </div></div>
        <div class="container main-container container-border" id="skills"><hr class="hr-large"><div class="container-text"><h2>Skills</h2><ul>
            <li>HTML, CSS</li>
            <li>JavaScript Basics</li>
            <li>Git, Github</li>
            <li>Figma, Photoshop</li>
        </ul></div></div>
        <div class="container main-container container-border" id="code"><hr class="hr-large"><div class="container-text"><h2>Code</h2><code>function nicknameGenerator(name) { 
            if (name.length > 3) { 
              return name[2].match(/[a, e, i, o, u]/g) ? name.slice(0, 4) : name.slice(0, 3)
               }
             else {
               return "Error: Name too short"
             }
            }</code></div>
        </div>
        <div class="container main-container container-border" id="education"><hr class="hr-large"><div class="container-text"><h2>Education</h2><ul><li>2001-2006  Volga Region Institute of Management</li></ul></div></div>
        <div class="container main-container container-border" id="projects"><hr class="hr-large"><div class="container-text"><h2>Projects</h2><ul><li><a href="https://pavelsudakov.github.io/rsschool-cv/">CV</a></li></ul></div></div>
        <div class="container main-container container-border" id="courses"><hr class="hr-large"><div class="container-text"><h2>Courses</h2><ul>
            <li>HTML, CSS and JavaScript basics at code-basics.com</li>
            <li>JavaScript Manual on learn.javascript.ru (in progress)</li>
            <li>RS School’s Course «JavaScript/Front-end. Stage 0» (in progress)</li>
        </ul></div>
            </div>
        <div class="container main-container container-border" id="languages"><hr class="hr-large"><div class="container-text"><h2>Languages</h2><ul><li>English A2</li><li>Russian native</li></ul></div>
    </div></div>
    </main>
    <footer class="footer">
        <div>©2022</div>
        <a href="https://github.com/pavelsudakov">pavelsudakov</a>
        <a class="footer-rsschool" href="https://rs.school/js/" target="_blank">
            <img src="https://rs.school/images/rs_school_js.svg" width="60" height="30" alt="RS School"/>
        </a>


    </footer>

</body>
</html>